#PKG_LIBS += -L/usr/local/cuda/lib -lcudart -rpath /usr/local/cuda/lib
PKG_LIBS += -g -L/usr/local/lib -lyeppp
PKG_CXXFLAGS += -march=native -mtune=native -msse4.2 -mavx -std=c++11 -g

#cu_sources = $(wildcard *.cu)
#cu_sharedlibs = $(patsubst %.cu, %.o,$(cu_sources))
#cpp_sources = $(wildcard *.cpp)
#cpp_sharedlibs = $(patsubst %.cpp, %.o, $(cpp_sources))
#OBJECTS = $(cpp_sharedlibs) $(cu_sharedlibs)

.PHONY: all ExactForwardISPC.o

all: $(SHLIB)

$(SHLIB): ExactForwardISPC.o

ExactForwardISPC.o: ExactForwardISPC.c
	ispc -O3 -g --pic --arch=x86-64 --cpu=haswell -h ExactForwardISPC.h -o ExactForwardISPC.o ExactForwardISPC.c
# --math-lib=fast --opt=fast-math

#ComputeGPU.o: ComputeGPU.cu
#	/Developer/NVIDIA/CUDA-7.5/bin/nvcc -Xptxas="-dlcm=ca" -ccbin clang++  -m64  -Xcompiler -arch -Xcompiler x86_64  -gencode arch=compute_20,code=sm_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_52,code=compute_52 --ptxas-options=-v --use_fast_math --compiler-options '-fPIC' -c ComputeGPU.cu

#	/opt/cuda-7.5/bin/nvcc -pg -lineinfo -ccbin g++  -m64  -gencode arch=compute_20,code=sm_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_52,code=compute_52 -c ComputeGPU.cu
#	/usr/local/cuda/bin/nvcc -std=c++11 -m64 -O2 --gpu-architecture=sm_30 --ptxas-options=-v --use_fast_math --compiler-options '-fPIC' -c ComputeGPU.cu

clean:
	rm -rf src/*.o src/*.so
